# sarafan

./: .gitignore  build.gradle  package.json  webpack.common.js  webpack.config.js  webpack.prod.js
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/kor/sarafan/: SarafanApplication.java
src/main/java/com/kor/sarafan/config/: LoggingConfig.java  WebMvcConfig.java  WebSecurityConfig.java  WebSocketConfig.java
src/main/java/com/kor/sarafan/controller/: CommentController.java  MainController.java  MessageController.java  ProfileController.java
src/main/java/com/kor/sarafan/domain/: Comment.java  Message.java  User.java  UserSubscrioption.java  UserSubscriptionId.java  Views.java
src/main/resources/: application.properties  sentry.properties
src/main/resources/js/: main.js
src/main/resources/js/components/: UserLink.vue
src/main/resources/js/components/comment/: CommentItem.vue
src/main/resources/js/components/media/: Media.vue
src/main/resources/js/components/messages/: MessageForm.vue  MessageRow.vue
src/main/resources/js/pages/: App.vue  MessageList.vue  Profile.vue  Subscriptions.vue
src/main/resources/js/router/: router.js
src/main/resources/static/: index.html
src/main/resources/static/js/: main.js
src/main/resources/static/js/api/: comment.js  profile.js
src/main/resources/static/js/components/: LazyLoader.vue
src/main/resources/static/js/pages/: App.vue  Auth.vue  MessageList.vue  Profile.vue
src/main/resources/static/js/router/: router.js
src/main/resources/static/js/store/: store.js
src/main/resources/static/js/util/: ws.js
src/main/resources/templates/: index.html
src/test/java/com/kor/sarafan/: SarafanApplicationTests.java
(+21 files in other folders)
